<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.5.0.2</AssemblyVersion>
    <FileVersion>0.5.0.2</FileVersion>
    <Configurations>Debug;Release;Normal;UWPNew</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJournal.Common\SimpleJournal.Common.csproj" />
  </ItemGroup>

</Project>
