# SimpleJournal

./: .editorconfig  .gitignore  LICENSE  NotificaionDisplay.cs  README.md  SimpleJournal.sln  SimpleJournal.slnx
.github/workflows/: codeql.yml
Analyser/: Analyzer.csproj  App.config  ConvexHull.cs  Program.cs  README.md
Analyser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Analyzer/: Analyzer.csproj  Program.cs
Analyzer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Helper Applications/Analyzer/: Analyzer.csproj  App.config  Program.cs  README.md
Helper Applications/PDF2J/: PDF2J.csproj  Program.cs  Startup.cs  config.json
Helper Applications/PDF2J/Controllers/: PDFController.cs  TicketController.cs
Helper Applications/PDF2J/Model/: Config.cs
Helper Applications/PDF2J/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.nl.resx  Resources.resx  launchSettings.json
Helper Applications/SJFileAssoc/: Program.cs  README.md  Resources.Designer.cs  SJFileAssoc.csproj  app.manifest
Helper Applications/Touch/: App.xaml  App.xaml.cs  Touch.csproj
Helper Applications/TouchDeviceManager/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Touch Device Manager.csproj  app.manifest
Helper Applications/TouchDeviceManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.nl.resx  Resources.resx  Settings.Designer.cs
SJFileAssoc/: FileAssociation.cs  FileAssociations.cs  Program.cs  SJFileAssoc.csproj
SJFileAssoc/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Shared Libraries/Device/: Device.csproj  DeviceHelper.cs  DeviceWMI.cs
Shared Libraries/SimpleJournal.Common/: ConvexHull.cs  Enums.cs  FileSystem.cs  Language.cs  Notification.cs  Serialization.cs  SimpleJournal.Common.csproj  Strings.cs
Shared Libraries/SimpleJournal.Common/Controls/: Plot.cs
Shared Libraries/SimpleJournal.Common/Data/: ByteUnit.cs  Color.cs  Point.cs  Run.cs  Size.cs
Shared Libraries/SimpleJournal.Common/Extensions/: StringHelper.cs
Shared Libraries/SimpleJournal.Common/FileAssociations/: FileAssociation.cs  FileAssociations.cs
Shared Libraries/SimpleJournal.Common/Helper/: ByteUnit.cs  FileSystemHelper.cs  HttpClientHelper.cs  ZipFileHelper.cs
Shared Libraries/SimpleJournal.Common/Properties/: AssemblyInfo.cs
Shared Libraries/SimpleJournal.Documents/: Consts.cs  Journal.cs  JournalLoadResult.cs  JournalPage.cs  PdfJournalPage.cs  SimpleJournal.Documents.csproj  State.cs
Shared Libraries/SimpleJournal.Documents.PDF/: PdfConversationOptions.cs  PdfConverter.cs  PdfHelper.cs  PrintTicket.cs  SimpleJournal.Documents.PDF.csproj
Shared Libraries/SimpleJournal.Documents.PDF/Properties/: AssemblyInfo.cs
Shared Libraries/SimpleJournal.Documents.UI/: Consts.cs  Interfaces.cs  Settings.cs  SimpleJournal.Documents.UI.csproj
Shared Libraries/SimpleJournal.Documents.UI/Actions/: Action.cs  ActionManager.cs  ChildAction.cs  PropertyChangedAction.cs  StrokeAction.cs
Shared Libraries/SimpleJournal.Documents.UI/Controls/: DrawingCanvas.cs  PageSplitter.xaml  PageSplitter.xaml.cs  Plot.cs  TransparentImageButton.xaml  TransparentImageButton.xaml.cs
Shared Libraries/SimpleJournal.Documents.UI/Controls/Paper/: Blanco.xaml  Blanco.xaml.cs  Chequered.xaml  Chequered.xaml.cs  Custom.xaml  Custom.xaml.cs  Dotted.xaml  Dotted.xaml.cs  IPaper.cs  Ruled.xaml  Ruled.xaml.cs
Shared Libraries/SimpleJournal.Documents.UI/Data/: Clipboard.cs  ShapeInfo.cs  TextData.cs
Shared Libraries/SimpleJournal.Documents.UI/Extensions/: ColorExtension.cs  ConvertExtension.cs
Shared Libraries/SimpleJournal.Documents.UI/Helper/: ImageHelper.cs  UIHelper.cs
Shared Libraries/SimpleJournal.Documents.UI/Properties/: AssemblyInfo.cs
Shared Libraries/SimpleJournal.Documents/Pattern/: ChequeredPattern.cs  DottedPattern.cs  IPattern.cs  RuledPattern.cs
Shared Libraries/SimpleJournal.Documents/Properties/: AssemblyInfo.cs
Shared Libraries/SimpleJournal.Documents/Resources/: JournalImage.cs  JournalPlot.cs  JournalResource.cs  JournalShape.cs  JournalText.cs
Shared Libraries/SimpleJournal.Shared/: ConvexHull.cs  FileSystem.cs  SimpleJournal.Shared.csproj
Shared Libraries/SimpleJournal.SharedResources/: AssemblyInfo.cs  Dummy.cs  Resources.Designer.cs  Resources.de.resx  Resources.nl.resx  Resources.resx  SimpleJournal.SharedResources.csproj
SimpleJournal/: App.config  App.xaml  App.xaml.cs  Commands.cs  Consts.cs  Enums.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleJournal.csproj  State.cs  Window2.xaml  Window2.xaml.cs  app.normal.manifest  app.uwp.manifest  packages.config  鎠ɉ
SimpleJournal/Actions/: Action.cs  ActionManager.cs  ChildAction.cs  PropertyChangedAction.cs  StrokeAction.cs
SimpleJournal/Controls/: AnimatedScrollViewer.cs  BackupItem.xaml  BackupItem.xaml.cs  CustomListBoxItem.cs  DesignSettings.xaml  DesignSettings.xaml.cs  Plot.cs  (+25 more)
Store Packages/: ReferencePackage (SimpleJournal) (26) (1.2.418.0) (30.03.19).msix  ReferencePackage (SimpleJournal) (27) (1.2.500.0) (13.04.19).msix  ReferencePackage (SimpleJournal) (28) (1.2.501.0) (15.04.19).msix  ReferencePackage (SimpleJournal) (29) (1.2.605.0) (22.04.19).msix  ReferencePackage (SimpleJournal) (30) (1.2.701.0) (19.05.19).msix  ReferencePackage (SimpleJournal) (31) (1.2.803.0) (09.09.19).msix  ReferencePackage (SimpleJournal) (32) (1.2.804.0) (13.09.19).msix  ReferencePackage (SimpleJournal) (34) (1.2.902.0) (22.09.19).msix  ReferencePackage (SimpleJournal) (35) (1.2.903.0) (22.09.19).msix  ReferencePackage (SimpleJournal) (37) (1.301.0.0) (03.10.19).msix  ReferencePackage (SimpleJournal) (38) (1.303.0.0) (26.06.20).msix  ReferencePackage (SimpleJournal) (39) (1.303.0.0) (05.07.20).msix  ReferencePackage (SimpleJournal) (40) (1.304.0.0) (15.07.20).msix  ReferencePackage (SimpleJournal) (41) (1.305.0.0) (22.07.20).msix  ReferencePackage (SimpleJournal) (43) (1.307.0.0) (16.09.20).msix  ReferencePackage (SimpleJournal) (44) (1.308.0.0) (31.10.20).msix
Touch/: App.xaml.cs  Touch.csproj
(+150 files in other folders)
