<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyVersion>0.5.0.4</AssemblyVersion>
	<FileVersion>0.5.0.4</FileVersion>
	<Configurations>Debug;Release;Normal;UWPNew</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="9.1.2" />
    <PackageReference Include="Magick.NET.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJournal.Documents\SimpleJournal.Documents.csproj" />
  </ItemGroup>

</Project>
