<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Debug;Release;Normal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="11.1.2" />
    <PackageReference Include="Magick.NET.Core" Version="11.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared Libraries\SimpleJournal.Documents.PDF\SimpleJournal.Documents.PDF.csproj" />
    <ProjectReference Include="..\..\Shared Libraries\SimpleJournal.Documents\SimpleJournal.Documents.csproj" />
  </ItemGroup>

</Project>
