<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <Configurations>Debug;Release;Normal;UWPNew</Configurations>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\pages\addblancopage.png" />
    <None Remove="icons\pages\addblancopage_landscape.png" />
    <None Remove="icons\pages\addchequeredpage_landscape.png" />
    <None Remove="icons\pages\adddottedpage_landscape.png" />
    <None Remove="icons\pages\addruledpage_landscape.png" />
    <None Remove="icons\pages\blanco_landscape.png" />
    <None Remove="icons\pages\chequred_landscape.png" />
    <None Remove="icons\pages\dotted.png" />
    <None Remove="icons\pages\dotted_landscape.png" />
    <None Remove="icons\pages\editpage.png" />
    <None Remove="icons\pages\pagedown.png" />
    <None Remove="icons\pages\ruled_landscape.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\pages\addblancopage_landscape.png" />
    <Resource Include="icons\pages\addchequeredpage_landscape.png" />
    <Resource Include="icons\pages\adddottedpage_landscape.png" />
    <Resource Include="icons\pages\addruledpage_landscape.png" />
    <Resource Include="icons\pages\blanco_landscape.png" />
    <Resource Include="icons\pages\chequred_landscape.png" />
    <Resource Include="icons\pages\dotted_landscape.png" />
    <Resource Include="icons\pages\ruled_landscape.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleJournal.Common\SimpleJournal.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\pages\addblancopage.png" />
    <Resource Include="icons\pages\addblancopagedown.png" />
    <Resource Include="icons\pages\addblancopageup.png" />
    <Resource Include="icons\pages\addchequeredpage.png" />
    <Resource Include="icons\pages\addchequeredpagedown.png" />
    <Resource Include="icons\pages\addchequeredpageup.png" />
    <Resource Include="icons\pages\adddottedpage.png" />
    <Resource Include="icons\pages\adddottedpagedown.png" />
    <Resource Include="icons\pages\adddottedpageup.png" />
    <Resource Include="icons\pages\addruledpage.png" />
    <Resource Include="icons\pages\addruledpagedown.png" />
    <Resource Include="icons\pages\addruledpageup.png" />
    <Resource Include="icons\pages\chequred.png" />
    <Resource Include="icons\pages\dotted.png" />
    <Resource Include="icons\pages\editpage.png" />
    <Resource Include="icons\pages\pageadd.png" />
    <Resource Include="icons\pages\pagebottom.png" />
    <Resource Include="icons\pages\pagedelete.png" />
    <Resource Include="icons\pages\pagedown.png" />
    <Resource Include="icons\pages\pagetop.png" />
    <Resource Include="icons\pages\pageup.png" />
    <Resource Include="icons\pages\ruled.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.de.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
